<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="diana.css">
    <title>DV-Support</title>
</head>
<body>
  <nav>
    <ul>
    <li class="logo"><img src="tranquilminds.jepg.png"></li>
    <li><a href="index.html"> Home</a></li>
    <li><a href="trauma.html">DV</a></li>
    <li><a href="Mens.html">Men's</a></li>
    <li><a href="Resources.html">Services</a></li>
    <li><a href="Contact.html">Contact Us</a></li>
     </ul>
      </nav>
      <section id="hero">
        <div class="container">
        <div class="info">
          <h1>We are here to help</h1>
          <p>Have you recently gotten out of a domestic violence situation? 
            We are here to help not judge, check out our services to see if counceling is right for you.
             At tranquil minds we specialize in finding theraputic care for men going though domestic violence. 
             We realize this is a taboo issue which is why the work we do at tranquil minds is important. 
             We believe that everyone deserves care and money shouldnt be an issue.
          </p>
          <a href="Resources.html">Services</a>
        </div>
        </div>
      </section>

      <div class="card">
        <div class="facts">
          <p>Domestic violence affects 10million people a year in the US. 
            Of that, 1 out of 7 men experience some form of physical abuse. Almost half (48.8 percent) 
            of all men have dealt with some sort of psychological aggression by an intimate partner.
             This number is equal to women at 48.4 percent.</p> 
        </div>
      </div>
      <div class="card">
        <div class="facts">
          <p>Domestic abuse can have life long affects if left untreated. 
            There can be other unexpected side affects of domestic violence such as depresion, suicidal thoughts,
             sexual issues and fear of physical and emotional intimacy. As well as an increased risk in developing a drug addiction.</p> 
        </div>
      </div>
      <div class="card">
        <div class="facts">
          <p>Domestic violence—whether against women or men—often goes unreported. 
            Men in particular may decide not to report violence by an intimate partner to law enforcement for fear of being labeled 
            the instigator or not believed. No instance of domestic violence is justified.
             Whether you’re male or female, it’s never your fault.</p> 
        </div>
      </div>

    <footer class="footerlinks">

        <a href="https://www.facebook.com" class="fa fa-facebook" aria-label="facebook logo"></a>
        <a href="https://www.twitter.com" class="fa fa-twitter" aria-label="twitter link"></a>
        <a href="https://www.youtube.com" class="fa fa-youtube" aria-label="youtube link"></a>
        <a href="https://www.instagram.com" class="fa fa-instagram" aria-label="instagram link"></a>
      </footer>
</body>
</html>